<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>덕담 하나 주면 안 잡아먹지~!</title>
		<meta property="og:title" content="소영님의 덕담 페이지"/>
		<meta property="og:description" content="덕담 한마디 남겨주세요!"/>
		<meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>
		<script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script> 
		<script> 
			let mycode = 'e34bf7ade605639da62760c5ee92fafe';
		</script>
		<style type="text/css">
			@font-face {
			    font-family: 'Cafe24Ssurround';
			    src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
			}

			* {
			    font-family: 'Cafe24Ssurround';
			}

			.background {
			      /**화면 꽉차게 하기 **/
			      max-width: 450px;
			      width: 100vw;
			      height: 100vh;

			      /** 이미지를 링크로 넣기 **/
			      background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
			      background-position: center;
			      background-size: cover;

			      margin: auto;
			  }

			.title{
				/** 가운데 정렬 **/
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				padding-top: 5vh;

				color: #3f3732;
			}

			.title > h1{
				font-size: 22px;
				background-color: white;
				padding: 8px 16px;
				border-radius: 16px;

				margin-bottom: 16px;
			}

			.title > p{
				font-size: 18px;
			}

			.title > p > span{
				font-size: 22px;
			}

			.btn{
				color: white;
				background-color: #3f3732;

				width: 300px;
				height: 50px;
				border-radius: 10px;
				
				font-size: 18px;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				/** 커서 포인터 모양 (손바닥) **/
				cursor: pointer;

				/** 하단에 고정 **/
				position: fixed;
				bottom: 16px;

				/** 300px에서 중간 배치 (- 좌우에 띄어쓰기 중요) **/
				left: calc(50% - 150px);
			}

			.box > img{
				width: 70px;

				position: absolute;
				bottom: 50%;
				left: 50%;
			}

			body, h1, p{
				margin: 0px;
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="title">
				<h1>덕담 하나 주면 안 잡아먹지</h1>
				<p>소영님이 받은 덕담 : <span>2개</span></p>
			</div>
			<div class="box"></div>
			<div class="btn">바구니에 덕담 남기기</div>
		</div>
	</body>
</html>